{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "BulkSize": 2500,
  "ConnectionStrings": {
    "RinhaBackend": "Host=db;Database=rinhabackend;Username=rinhabackend;Password=rinhabackend;Pooling=true;MaxPoolSize=600;MinPoolSize=10;CommandTimeout=90;MaxAutoPrepare=10"
  },
  "AllowedHosts": "*"
}
