{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RinhaBackend": "Host=localhost;Database=rinhabackend;Username=rinhabackend;Password=rinhabackend;Pooling=true;MaxPoolSize=600;MinPoolSize=10;CommandTimeout=90;MaxAutoPrepare=10"
  }
}
